<!DOCTYPE html>
<html>
	<head>
		<title>Easter at the Fairgrounds 2013</title>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="favicon.ico" />
		<style>
			@font-face {
				font-family: 'pluto';
				src: url('plutosansregular_2-webfont.eot');
				src: url('plutosansregular_2-webfont.eot?#iefix') format('embedded-opentype'),
					 url('plutosansregular_2-webfont.woff') format('woff'),
					 url('plutosansregular_2-webfont.ttf') format('truetype'),
					 url('plutosansregular_2-webfont.svg#pluto_sans_regularregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'donatora';
				src: url('donatora-bold-webfont.eot');
				src: url('donatora-bold-webfont.eot?#iefix') format('embedded-opentype'),
					 url('donatora-bold-webfont.woff') format('woff'),
					 url('donatora-bold-webfont.ttf') format('truetype'),
					 url('donatora-bold-webfont.svg#donatorabold') format('svg');
				font-weight: normal;
				font-style: normal;
			}

			html, body {
				height: 100%;
				width: 100%;
				overflow: hidden;
				margin: 0;
				padding: 0;
			}

			body {
				background: url('bg.jpg') no-repeat top center;
				background-size: cover;

				font-size: 62.5%; /*= 10px */
				color: white;
			}

			section {
				width: 500px;
				margin: 20px auto 0 auto;
				padding: 2%;
				max-width: 96%;
			}

			h1 {
				margin: 0 0 20px 0;
				padding: 0;

				font-size: 3em; /*= 30px */
				font-family: pluto, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-shadow: -2px -2px 5px rgba(0, 0, 0, .6);
			}

			p {
				margin: 0;
				padding: 10px;

				font-size: 1.3em; /*= 13px */
				line-height: 1.4em; /*= 14px */
				font-family: donatora, Helvetica, Arial, sans-serif;

				background: black;
				background: rgba(0, 0, 0, .4);
			}
		</style>
	</head>
	<body>
		<section>
			<h1>Coming Soon</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ipsum in mattis auctor, massa ligula elementum libero, sit amet hendrerit purus tellus laoreet lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In faucibus faucibus dui, vel malesuada justo euismod a. Ut ac diam urna, et congue magna. Fusce ligula lectus, consectetur sit amet porttitor sit amet, congue vitae sapien. Donec euismod felis eu purus vestibulum tristique. Praesent mattis mi eget nibh luctus sed condimentum purus porttitor. Sed sem quam, aliquam in rutrum aliquam, fringilla vel enim. Mauris cursus ipsum augue, et ornare metus.</p>
		</section>
	</body>
</html>
