<!DOCTYPE html>
<html>
	<head>
		<title>OC Easter</title>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="favicon.ico" />
		<style>
			@font-face {
				font-family: 'pluto';
				src: url('plutosansregular_2-webfont.eot');
				src: url('plutosansregular_2-webfont.eot?#iefix') format('embedded-opentype'),
					 url('plutosansregular_2-webfont.woff') format('woff'),
					 url('plutosansregular_2-webfont.ttf') format('truetype'),
					 url('plutosansregular_2-webfont.svg#pluto_sans_regularregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'fanwood';
				src: url('fanwood_text-webfont.eot');
				src: url('fanwood_text-webfont.eot?#iefix') format('embedded-opentype'),
				url('fanwood_text-webfont.woff') format('woff'),
				url('fanwood_text-webfont.ttf') format('truetype'),
				url('fanwood_text-webfont.svg#fanwood_textregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}

			html, body {
				height: 100%;
				width: 100%;
				overflow: hidden;
				margin: 0;
				padding: 0;
			}

			body {
				background: url('bg.jpg') no-repeat top center;
				background-size: cover;

				font-size: 62.5%; /*= 10px */
				color: white;
			}

			section {
				width: 500px;
				margin: 20px auto 0 auto;
				padding: 2%;
				max-width: 96%;
			}

			h1 {
				margin: 0 0 20px 0;
				padding: 0;

				font-size: 3em; /*= 30px */
				font-family: pluto, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-shadow: -2px -2px 5px rgba(0, 0, 0, .6);
			}

			p {
				margin: 0;
				padding: 10px;

				font-size: 1.4em; /*= 14px */
				line-height: 1.5em; /*= 15px */
				font-family: fanwood, Times, Georgia, serif;

				background: black;
				background: rgba(0, 0, 0, .7);
			}
		</style>
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-7415608-5']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
			
		</script>
	</head>
	<body>
		<section>
			<h1>Coming Soon</h1>
			<p><strong>The world we live in is broken.</strong><br />
It's hard to dispute that. Heartbreak is not only all around, it's well documented.</p>
			<p><strong>But there is reason to hope.</strong><br />
You might have to go searching, but this world is also filled with people and moments of triumph. They give reason to believe that things won't always be this way.</p>
			<p>Here's to those who stare brokenness in the face and say, "not good enough." It's not good enough for the world to remain this way. It's not good enough to sit idly behind and wish others well. It's not good enough to let headlines of heartbreak sweep the nation while those that showcase victory go undeclared.</p>
			<p>There are people across the globe who have committed their lives to see heaven crash into our world.
Coming soon are their stories.</p>
		</section>
	</body>
</html>
